

O arquivo "estilo_geral.css" é para realizar alterações em todas as páginas (exceto a sobre nós), então, caso seja alterar a cor de uma só página em específico, utilize o arquivo CSS com o nome próprio da página que deseja alterar, agora, se for uma alteração geral, que será aplicadada em todas as páginas da mesma forma, utilize o arquivo "estilo_geral.css"!



Link dos dois modelos de fonte (letras) padrão utilizadas (já estão adicionadas em todas as páginas, mas, em caso de erro, podem adicioná-las através dos links abaixo | Copiar e colar esse link na tag "HEAD" do HTML):

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">

_________________________________________________________________________________________________________________________________________________________________________________

No CSS adicione o seguinte comando para ativar as fontes:

Para o NAVBAR-HEADER utilize a seguinte fonte:  

    font-family: 'Montserrat', sans-serif;

Para o restante da página, utilizar a fonte:

    font-family: 'Maven Pro', sans-serif;

_________________________________________________________________________________________________________________________________________________________________________________

Em telas menores, o site muda a sua formatação, e o NAVBAR fica com o "menu-mobile" ativado. Adicionar este link para que o "menu-mobile" possa ficar visível (ele JÁ ESTÁ ATIVO EM TODAS AS PÁGINAS, caso mesmo assim não apareça, copiar e colar esse link na tag "HEAD" do HTML):

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

_________________________________________________________________________________________________________________________________________________________________________________

No CSS coloque o seguinte comando da mesma forma que está aqui, isto irá "zerar" todas as modificações padrões que cada navegador tem:

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
